<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja1{
            width: 300px;
            height: 300px;
            /*  border: 1px solid; */
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 5px dashed blue; /* el borde puede tener 3 parametros: ancho, tipo y color */
            border-left: 10px double green;
            padding: 10px; /* borde interno*/
            margin: 10px;
            display: inline-block; /* Para poner una caja al lado de otra*/
        }
        .caja1 img{
            width: 100%; /* Toma el ancho de la caja*/
            height: auto;
        }
        .textoInline {
            display: inline; /* Para poner una cosa al lado de otra */
        }
    </style>
</head>
<body>
    <main>
        <section>
            <p class = "textoInline">Parrafo</p>
            <p class = "textoInline">Parrafo</p>
            <div class = "caja1">
            <img src = "../Los simpsons.webp">
            </div>
            <div class = "caja1">
                <img src = "../Los simpsons.webp">
                </div>
        </section>
    </main>
</body>
</html>