<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaContainer{
            width: 270px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 1px solid;
            }
        .cajaContainer div {
            margin: 5px;
            height: 100px;
            display: inline-block;
            width: 20%;
            }

        .uno{
            background-color: red;
            }
        .dos{
            background-color: orange;
            }
        .tres{
            background-color: yellow;
            }
        .cuatro{
            background-color: blueviolet;
            }
        .cajaSola{
            width: 500px;
            height: 248px;
            background-color: aqua;
            margin: 10px;
            border-top: 10px;
            border-color: black;
            border-style: double;
            padding-top: 10px;

        }
        .cajaSola div{
            width: 48%;
            display: inline-block;
            box-sizing: border-box;
            align-content: center;
        }
        
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="Medidas.html">Medidas</a>
                </li>
            </ul>
        </nav>
        <section>
            <div>
            <h1>Título</h1>
    <div class = "cajaContainer">
        <div class = "uno">
            uno
        </div>
        <div class = "dos">
            dos
        </div>
        <div class = "tres">
            tres
        </div>
        <div class = "cuatro">
            cuatro
        </div>

    </div>
        </section>
    <div class = "cajaSola">
        <section>
            <div>
                uno
            </div>
            <div>
                dos
            </div>
        </section>
    </div>
    </main>
</body>
</html>